# ebookshare

./: pom.xml
src/main/java/com/wuwang/ebookshare/DAO/: EbookDAO.java
src/main/java/com/wuwang/ebookshare/pojo/: Ebook.java
src/main/java/com/wuwang/ebookshare/service/: EbookService.java
src/main/java/com/wuwang/ebookshare/utils/: EbooksFindCondition.java  GetConnection.java
src/main/java/learnApacheHttpClient/: Login.java
src/main/java/learnCollection/: Configuration.java
src/main/java/learnIO/: Download.java  IO.java
src/main/java/learnJdbc/: DatabaseClient.java  SampleConnectionPoolDatasource.java
src/main/java/learnNetwork/: EncoderTest.java  NoGovermentCookie.java  QueryString.java  SourceViewer2.java
src/main/java/learnServlet/: Hello2Servlet.java  HelloServlet.java
src/main/webapp/: addEbook.jsp  addEbookPage.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
